DBHost=localhost
DBPort=5433
DBPassword=admin123
DBName=auth_db 
DBUser=admin
DBsslmode=disable

JWTSecret=mydogiscalledrufus
JWTExpiry=
RefreshSecret=
RefreshExpiry=myotherdogiscalledseadolf

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173